<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_bg"
            android:drawableEnd="@drawable/ic_search"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:queryHint="Type name, location or type"
            android:textSize="32sp" />

        <!-- <EditText
             android:background="@drawable/round_bg"
             android:id="@+id/et_search1"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginHorizontal="20dp"
             android:drawableEnd="@drawable/ic_search"
             android:hint="Search"
             android:paddingEnd="16dp"
             android:paddingStart="16dp"
             android:textSize="32dp" />-->

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/sample_recycler_view_user_home" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>