<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AdminFragment.AdminAllEnquiryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tv_admin_enquiry_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value: "
                    android:paddingLeft="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:paddingLeft="3dp"
                    />
                <TextView
                    android:id="@+id/tv_admin_enquiry_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="value: "
                    android:paddingLeft="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviewed:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:paddingLeft="4dp"
                    />
                <TextView
                    android:id="@+id/tv_admin_enquiry_reviewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value "
                    android:paddingLeft="3dp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search_admin_enquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/round_bg"
                android:drawableEnd="@drawable/ic_search"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:queryHint="Type name, location or type"
                android:textSize="22sp" />


        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_admin_enquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_admin_all_enquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/admin_enquiry_card"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>