<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#EFE7E7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="#CAC5C5"
        >

        <TextView
            android:id="@+id/tv_user_pending_enquiry_hostel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel Name"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            />
        <TextView
            android:id="@+id/tv_user_pending_enquiry_hostel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel Address"
            android:layout_marginStart="10dp"
            android:padding="10dp"

            />

        <TextView
            android:id="@+id/tv_user_pending_enquiry_enquiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enquiry on: "
            android:layout_marginStart="10dp"
            android:padding="10dp"
            />

        <!--        <com.khalti.widget.KhaltiButton-->
        <!--            android:id="@+id/kb_user_accepted_enquiry_btn_pay"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|right"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:padding="10dp"-->
        <!--            app:khalti_button_style="khalti"/>-->

        <Button
            android:id="@+id/kb_user_pending_enquiry_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>